{
  "ImageBucket": "webadvert-images-paul",
  "ImageBaseUrl": "http://d2c10uo0ugdspd.cloudfront.net",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "eu-west-2",
    "UserPoolClientId": "6udh1k3d84shehah35j3utteee",
    "UserPoolClientSecret": "ut7j8gk0mm90q7m5fh7ghhtu4v7qig0m069p5q6tftjdge6acuf",
    "UserPoolId": "eu-west-2_NkTBLX0Uu"
  },
  "AdvertApi": {
    "BaseUrl": "http://localhost:5000/adverts/v1"
  }
}
